cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8716405b1d4cbc495e6f4c74542ccf7f7652a6c25e267e637b653d9c4101f8f

name:           mona-lista
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mona-lista#readme>
homepage:       https://github.com/githubuser/mona-lista#readme
bug-reports:    https://github.com/githubuser/mona-lista/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mona-lista

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mona_lista
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mona-lista-exe
  main-is: Main.hs
  other-modules:
      Paths_mona_lista
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mona-lista
  default-language: Haskell2010

test-suite mona-lista-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mona_lista
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mona-lista
  default-language: Haskell2010
